<mxfile host="Electron" modified="2024-03-17T03:44:49.999Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ovidXMwJpamwHsWOz9W7" version="24.0.4" type="device">
  <diagram name="第 1 页" id="aHDI_okG0d5gHNNpnoGn">
    <mxGraphModel dx="1195" dy="1866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Use of Special Terms&lt;/font&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="-40" width="440" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-2" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;The word &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;shall&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; is used to indicate mandatory requirements strictly to be followed.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;shall = is required to&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;The word &lt;b&gt;can&lt;/b&gt; is used for statements of possibility and capability.&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;can = is able to&lt;br&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="10" width="440" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-3" value="&lt;i&gt;Abstract_PlayableCharacter&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="120" width="300" height="346" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-4" value="+ AnimeSprite&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;: AnimatedSprite2D&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-3">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-14" value="+ AnimePlayer&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;: AnimationPlayer&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-3">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-15" value="+ Camera&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;: Camera2D&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-3">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-13" value="+&amp;nbsp;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Shape: CollisionShape2D&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-3">
          <mxGeometry y="104" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-8" value="+ &lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;Description: String&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-3">
          <mxGeometry y="130" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-9" value="+ Health: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-3">
          <mxGeometry y="156" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-12" value="+ Dizziness: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-3">
          <mxGeometry y="182" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-38" value="+ DizzinessCurrent: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-3">
          <mxGeometry y="208" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-40" value="+ SecTimmer: Timer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-3">
          <mxGeometry y="234" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-11" value="+ Energey: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-3">
          <mxGeometry y="260" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-10" value="+ Endurance: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-3">
          <mxGeometry y="286" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-3">
          <mxGeometry y="312" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-6" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-3">
          <mxGeometry y="320" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-16" value="Idle" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="-160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-17" value="Run" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="-160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-18" value="Jump" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="80" y="-360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-19" value="Fall" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="-360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-20" value="Wall_Slide" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="-360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-21" value="Wall_Jump" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="-360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-22" value="Melee_1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="-600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-23" value="Melee_2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="-600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-24" value="Melee_3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="590" y="-600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-25" value="Shot" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="-760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-26" value="&lt;i&gt;Abstract_PlayableCharacter&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="120" width="360" height="346" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-27" value="AnimeSprite" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-26">
          <mxGeometry y="26" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-28" value="AnimePlayer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-26">
          <mxGeometry y="52" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-29" value="Camera" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-26">
          <mxGeometry y="78" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-30" value="CollisionShape" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-26">
          <mxGeometry y="104" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-31" value="Character&#39;s description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-26">
          <mxGeometry y="130" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-32" value="Health" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-26">
          <mxGeometry y="156" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-33" value="Maximum stun value, if DizCur &amp;gt; Diz: into dizzy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-26">
          <mxGeometry y="182" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-39" value="Current dizzy value, Minus 1 per second" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-26">
          <mxGeometry y="208" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-41" value="Triggered once every second, used to clear the dizzy value" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-26">
          <mxGeometry y="234" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-42" value="The energy consumed when using the gun" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-26">
          <mxGeometry y="260" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-35" value="The energy consumed when using dash" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-26">
          <mxGeometry y="286" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-26">
          <mxGeometry y="312" width="360" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-37" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="rVgJL1_ItLIA7-lHdhw0-26">
          <mxGeometry y="320" width="360" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-43" value="Wall_Shot" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="-760" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
