<mxfile host="Electron" modified="2024-03-17T02:25:17.200Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="0SwgesLOoeowODtOb3Wp" version="24.0.4" type="device">
  <diagram name="第 1 页" id="aHDI_okG0d5gHNNpnoGn">
    <mxGraphModel dx="1434" dy="2005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Use of Special Terms&lt;/font&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="-40" width="440" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rVgJL1_ItLIA7-lHdhw0-2" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;The word &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;shall&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; is used to indicate mandatory requirements strictly to be followed.&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;shall = is required to&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;The word &lt;b&gt;can&lt;/b&gt; is used for statements of possibility and capability.&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;can = is able to&lt;br&gt;&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="10" width="440" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
