[gd_scene load_steps=6 format=3 uid="uid://cvl8tqdpq2i7t"]

[ext_resource type="Script" path="res://water_body.gd" id="1_i1xhp"]
[ext_resource type="Shader" path="res://water_body.gdshader" id="2_2av5q"]
[ext_resource type="Script" path="res://Water_Border.gd" id="2_wklcc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w131u"]
shader = ExtResource("2_2av5q")
shader_parameter/tint = Color(0.67451, 0.968627, 1, 1)

[sub_resource type="Curve2D" id="Curve2D_qibtd"]

[node name="Water_Body" type="Node2D"]
script = ExtResource("1_i1xhp")

[node name="Water_Polygon" type="Polygon2D" parent="."]
modulate = Color(0, 0.792157, 0.843137, 1)
material = SubResource("ShaderMaterial_w131u")

[node name="Water_Border" type="Path2D" parent="."]
curve = SubResource("Curve2D_qibtd")
script = ExtResource("2_wklcc")
